{
    "name": "imi/hybrid-theme-blank-sass",
    "description": "SASS based version of Hybrid Blank theme",
    "license": "MIT",
    "type": "magento2-theme",
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "require-dev": {
        "snowdog/frontools": "^1.5"
    }
}
